# Use Ubuntu 24.04 as the base image
FROM ubuntu:24.04

ENV IB_GATEWAY_VERSION=1019

# Install xterm, xvfb, libstst6, and libxi6
RUN apt-get update \
    && apt-get install -y \
        xterm \
        xvfb \
        libxtst6 \
        libxi6 \
        socat \
        unzip \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /root

# Copy environment file
COPY .env .

# Set environment variables
ENV $(cat .env | xargs)

# Copy IBGateway installer script
COPY /installer/ibgateway-${IB_GATEWAY_VERSION}-linux-x64.sh .

# Copy IBC directory
COPY ibc /root/ibc

# Copy template
COPY config.ini.template /root/ibc/config.ini.template

# Copy scripts 
COPY scripts/* /root/scripts/

# Run the IBGateway installer script
RUN chmod a+x ./ibgateway-${IB_GATEWAY_VERSION}-linux-x64.sh \
    && ./ibgateway-${IB_GATEWAY_VERSION}-linux-x64.sh -q -dir /root/Jts/ibgateway/${IB_GATEWAY_VERSION}

RUN chmod +x /root/scripts/run.sh

# Expose the port used by IB Gateway
EXPOSE 4002

CMD ["/bin/bash", "-c", "/root/scripts/run.sh"] 